<!DOCTYPE html>
<head>

  <meta charset="UTF 8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="script.js"></script>
  <script src="chart/dist/chart.min.js"></script>
<script src="bootstrap.min.js"></script>


</head>

<body>
<div class="chart-container">
    <canvas id="myChart"></canvas>
  </div>

<!---- 50 30 20 calculator------>
<!--- <h3>50%</h3>
<p id="50%"></p>
<h3>30%</h3>
<p id="30%"></p>
<h3>20%</h3>
<p id="20%"></p>
---->
<label for="monthlyincome">Monthly Income:</label>
  <input type="number" id="monthlyincome" name="monthlyincome"><br><br>

<!--- Extensive chart / card area---->
  <input class="btn btn-primary" type="button" onclick="calculate()"  value="Enter"></input>

  <br>


</body>



</html>